* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
    color: white;
    text-align: center;
}

body {
    background-color: #292929;
}

.container {
    height: 100vh;
}

header {
   height: 50px;
   display: flex;
   align-items: center;
    background-color: black;
}
footer {
    background-color: black;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
}

img {
   height: 80%;
   margin-left: 10px;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 90px);
}

.main-container {
    display: flex;
    width: 60%;
    flex-wrap: wrap;
}

.card {
    width: calc(100% / 5 - 50px);
    margin-right: 40px;
    margin-bottom: 40px;
    padding: 20px;
}

.card:hover {
    background-color: black;
}

.card h3 {
    color: gray;
}

.card img {
    width: 100%;
    margin: 0;
}

select#genre-select {
    position: absolute;
    top: 15px;
    right: 30px;
}